{
  "name": "Djok Runner — Opportune 1791",
  "short_name": "Djok Runner",
  "description": "Cours, saute, collecte des barriques de rhum aux Caraïbes. Jeu marketing Opportune 1791.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a3d4f",
  "theme_color": "#0a3d4f",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
